<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:title="Photograph" />-->
    <item android:title="@string/edit" android:id="@+id/ScoutContextEdit" />
    <item android:title="@string/delete" android:id="@+id/ScoutContextDelete" />
</menu>