<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="org.aacnylt.camphubonline.Login">

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"

        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <AutoCompleteTextView
        android:id="@+id/server"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:completionThreshold="0"
        android:hint="Server"
        android:inputType="textUri" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log In" />
</android.widget.LinearLayout>
